﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Backend1", "Backend1\Backend1.csproj", "{80AF5A6D-BA11-4E7A-BC67-8648E5EDB2DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80AF5A6D-BA11-4E7A-BC67-8648E5EDB2DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80AF5A6D-BA11-4E7A-BC67-8648E5EDB2DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80AF5A6D-BA11-4E7A-BC67-8648E5EDB2DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80AF5A6D-BA11-4E7A-BC67-8648E5EDB2DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2262F0AC-8A91-4886-BAD7-6682D8D8FA75}
	EndGlobalSection
EndGlobal
